<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/scheme_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/scheme_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scheme Name"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/gif_placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/placeholderBackground"
            android:contentDescription="GIF Placeholder" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
